/** @namespace Kompas
 * @brief Root namespace
 */

/** @namespace Kompas::Core
@brief %Core library

This library contains the base classes and interfaces for map data loading and
conversion, coordinate conversion, distance measuring etc. There are template
classes for storing two dimensional values, like Area, AbsoluteArea and Coords.
LatLonCoords class provides parsing and converting coordinates from and to string
representation.

Plugin interfaces:
 - AbstractRasterModel - plugins providing access to online or offline maps
 - AbstractProjection - plugins for computation and conversion of map
   coordinates

*/

/** @namespace Kompas::Plugins
@brief All plugins go here
*/
