/** @page RoadMap Road Map

@section v0_1 Map2X Core 0.1
Done:
- plugin management
- loading and saving configuration files
- raster map support - Mercator projection, OpenStreetMap plugin

To-Do:
- plugin manager and directory listing on Windows
- loading and creating map packages (archived or single files)
- cache for downloaded tiles
- image filter plugins (?)

@section v0_2 Map2X Core 0.2
To-Do:
- support for vector maps, POI (which format support via static plugin?)
- UTM projection support

 */
